POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
ADMIN_PASSWORD =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
TELEGRAM_BOT_API_KEY =